[tox]
envlist =
    py{27}-django{111}-{sync,async}
    py{35}-django{111,20,21,22}-{sync,async}
    py{36}-django{111,20,21,22,30}-{sync,async}
    py{37}-django{20,21,22,30}-{sync,async}
    py{38}-django{22,30}-{sync,async}

[testenv]
deps =
    coverage
    django-coverage
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    -r{toxinidir}/requirements-test.txt
    -r{toxinidir}/requirements.txt

commands =
    coverage erase
    sync: coverage run -a ./runtests.py
    async: coverage run -a ./runtests.py {posargs:--async}
